



<!DOCTYPE html>

<!-- written by Tim Heinzen -->

<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="vievport" content="width=Device-width, initial-scale=1">

    <title>Meine Galerie</title>

</head>
  <body background="https://cutewallpaper.org/21/background-images-1080p/79-1080P-Black-Wallpapers-on-WallpaperPlay.jpg">

   <a href="home.html" class="hyperlink1">Galerie</a>

   <style>
     .hyperlink1 {
   text-align: center;
   color:orange; font-size:22px;
   word-spacing: 100px;
   margin-left: 35em;
   }
   </style>

   <a href="quellen.html" class="hyperlink2">Quellen</a>

   <style>
     .hyperlink2 {
   text-align: center;
   color:orange; font-size:22px;
   word-spacing: 100px;
   margin-left: 2.5em;
    }
   </style>

   <a href="kontakt.html" class="hyperlink3">Kontakt</a>

   <style>
     .hyperlink3 {
   text-align: center;
   color:orange; font-size:22px;
   word-spacing: 100px;
   margin-left: 2.5em;
    }
   </style>

<br>
<br>
<br>
<br>


<p class="coloring1">Foto geschossen von Matheus Bertelly am 13.1.2018 mit einer Canon EOS 6D in Sé, Brazil.</p>
<style>
  .coloring1 {
   color:orange;
   margin-left: 80em
 }
</style>

<img src="https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="alignment" width="700" height="700">
<style>
  .alignment {
    display: block;
  margin-left: auto;
 }
</style>
<hr>
<img src="https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" width="500" height="400">

<p class="coloring2">Foto geschossen von Craig Adderley am 3.11.2018 mit einer Canon EOS 6D in Long Pond, United States.</p>
<style>
  .coloring2 {
   color:orange;
 }
</style>

<hr>
<p class="coloring1">Foto geschossen von Matheus Bertelly am 13.1.2018 mit einer Canon EOS 6D in Sé, Brazil.</p>
<style>
  .coloring1 {
   color:orange;
   margin-left: 80em
 }
</style>
<img src="https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="alignment" width="700" height="700">
<style>
  .alignment {
    display: block;
  margin-left: auto;
 }
</style>
<hr>











  </body>
</html>
